<!DOCTYPE html>
<html>
    <head>
        <title>Hello world!</title>
        <link href="/static/main.css" rel="stylesheet">
    </head>
    <body>
    	<div class="container"></div>
    	<script src="/static/vendor.bundle.js"></script>
        <script src="/static/main.js"></script>
    </body>
</html>
